# spring-boot-microservices

./: .gitignore  Grafana_Dashboard.json  MicroService  README.md  YT_Spring Boot Microservices.postman_collection.json  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/java/com/programming/techie/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
inventory-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/programmingtechie/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
k8s/infrastructure/grafana/: grafana-deployment.yaml
k8s/infrastructure/kafka/: broker-deployment.yaml
k8s/infrastructure/keycloak/: keycloak-deployment.yaml
k8s/infrastructure/keycloak-mysql/: keycloak-mysql-deployment.yaml
k8s/infrastructure/mongodb/: mongo-deployment.yaml
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
k8s/infrastructure/prometheus/: prometheus-deployment.yaml
k8s/infrastructure/zipkin/: zipkin-deployment.yaml
k8s/infrastructure/zookeeper/: zookeeper-deployment.yaml
k8s/services/inventory-service/: inventory-service-deployment.yaml
k8s/services/notification-service/: notification-service-deployment.yaml
k8s/services/order-service/: order-service-deployment.yaml
k8s/services/product-service/: product-service-deployment.yaml
mysql/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/java/com/programming/techie/notificationservice/: EmailSender.java  NotificationServiceApplication.java  OrderDto.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programmingtechie/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/programmingtechie/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderDto.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtechie/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  data.sql
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/programmingtechie/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/programmingtechie/orderservice/stub/: InventoryStubs.java
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/java/com/programmingtechie/productservice/util/: DataLoader.java
product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
sql-scripts/: init.sql
