eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
spring.application.name=discovery-server
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.security=DEBUG
