spring.data.mongodb.uri=mongodb://root:p9ssw0rd@mongo:27018/product-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
